MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://d32986e8-27de-4cca-81a8-6cbead59194f.preview.emergentagent.com
STRIPE_API_KEY="sk_test_emergent"

# Authentication
NEXTAUTH_URL=https://d32986e8-27de-4cca-81a8-6cbead59194f.preview.emergentagent.com
NEXTAUTH_SECRET=your-nextauth-secret-key-for-edtech-platform-2025-security-token-32-chars-minimum

# MongoDB for NextAuth
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Resend API
RESEND_API_KEY=re_YKYDET45_eryYsuCPqEf7J5muJEPDxapt

# Email Configuration
EMAIL_FROM=hello@eduinnovate.com